# preload for musl + cocon486
Section "Module"
        Load "int10"
        Load "fbdevhw"
	Load "fb"
        Load "vbe"
        Load "vgahw"
        Load "exa"
        Load "shadowfb"
        Load "shadow"
        Load "wfb"
        Load "glx"
EndSection

