#@TYPE: Machine
#@NAME: NetWalker
#@DESCRIPTION: 

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5:mx51"

KERNEL_DEVICETREE = "imx51-sharp-netwalker.dtb"

#UBOOT_MACHINE = "mx51evk_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-netwalker"
