# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: COCONPPC
#@DESCRIPTION: Machine configuration for a Linux running on PowerPC (Mac) compatible machines

require conf/machine/include/tune-ppc603e.inc

TARGET_ARCH = "powerpc"
#TUNE_ARCH = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-coconppc"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"


KERNEL_IMAGETYPE = "bzImage"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "kernel26 pci usbhost ext2 screen ppc powerpc"

udevdir = "/dev"


