# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: COCONPPC
#@DESCRIPTION: Machine configuration for a Linux running on PowerPC (Mac) compatible machines

require conf/machine/include/tune-ppc603e.inc

TARGET_ARCH = "powerpc"
#TUNE_ARCH = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-coconppc"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

LINUX_LIBC_HEADERS_VERSION ?= "3.0.84"
PREFERRED_VERSION_linux-libc-headers = "${LINUX_LIBC_HEADERS_VERSION}"
PREFERRED_VERSION_linux-libc-headers-native = "${LINUX_LIBC_HEADERS_VERSION}"
PREFERRED_VERSION_linux-libc-headers-nativesdk = "${LINUX_LIBC_HEADERS_VERSION
}"
PREFERRED_VERSION_linux-coconppc = "${LINUX_LIBC_HEADERS_VERSION}"

KERNEL_IMAGETYPE = "zImage"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "kernel26 pci usbhost ext2 screen ppc powerpc ipv4 ipv6 wifi alsa vfat pcmcia largefile nls xattr x11 argp opengl udev"

udevdir = "/dev"


