# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "cocon"
BBFILE_PATTERN_cocon := "^${LAYERDIR}/"
BBFILE_PRIORITY_cocon = "7"
LAYERSERIES_COMPAT_cocon = "warrior"
