#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: opencocon
#@DESCRIPTION: Linux distribution for old computer
#
#@COMMENT: www.opencocon.org
#-----------------------------------------------------------------------------

TCLIBC = "${OPENCOCON_LIBC}"
TCMODE = "default"

CACHE = "${TMPDIR}/cache/${TCMODE}-${TCLIBC}${@['', '/' + str(d.getVar('MACHINE', True))][bool(d.getVar('MACHINE', True))]}${@['', '/' + str(d.getVar('SDKMACHINE', True))][bool(d.getVar('SDKMACHINE', True))]}"


#
# Header
#
DISTRO_NAME = "opencocon"
DISTRO_VERSION = "v10"

DISTRO_TYPE = "release"
#DISTRO_TYPE = "debug"

# Put links to sources in deploy/sources to make it easier for people to be GPL compliant
#INHERIT += "src_distribute_local"
SRC_DIST_LOCAL ?= "symlink"


# increase inode/block ratio for ext2 filesystem
#EXTRA_IMAGECMD_ext2 = "-i 8192"


PREFERRED_PROVIDER_virtual/update-alternatives = "opkg"
PREFERRED_PROVIDER_hotplug  = "udev"

# KERNEL
PREFERRED_VERSION_linux-libc-headers = "${LINUX_LIBC_HEADERS_VERSION}"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "${LINUX_LIBC_HEADERS_VERSION}"

# uClibc Setting
LIBC = "${OPENCOCON_LIBC}"
PREFERRED_PROVIDER_virtual/libc = "${OPENCOCON_LIBC}"
TARGET_LINK_HASH_STYLE = "-Wl,--hash-style=gnu"

# Busybox Setting
IMAGE_LOGIN_MANAGER = "busybox"
IMAGE_INIT_MANAGER = "busybox"
IMAGE_DEV_MANAGER = "udev"

# X.org
PREFERRED_PROVIDER_virtual/libx11 = "libx11"


# Boot Loader
# PEFERRED_VERSION_grub = "0.97"

# JPEG
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# FEATURE SELECTION
# We want images supporting the following features (for task-base)
DISTRO_FEATURES = "nfs ipv4 ipv6 wifi alsa ext2 vfat pcmcia usbhost pci largefile nls xattr x11 argp udev opengl ${DISTRO_FEATURES_LIBC_DEFAULT} libc-utmp libc-utmpx"

PREFERRED_VERSION_webkitgtk = "2.10.7"
PREFERRED_VERSION_midori = "0.5.11"

# TODO : RaspberryPi Local
RPIFW_SRCREV = "a6fe2977ae7292adae1816bd13a828c71b74bc17"
RPIFW_DATE = "20140802"

PREFERRED_VERSION_libfm = "1.2.3"
PREFERRED_VERSION_libfm-extra = "1.2.3"

PREFERRED_VERSION_elfutils = "0.148"

