#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: opencocon
#@DESCRIPTION: Linux distribution for old computer
#
#@COMMENT: www.opencocon.org
#-----------------------------------------------------------------------------

# include conf/distro/include/default-providers.inc
# include conf/distro/include/default-versions.inc
# include conf/distro/include/default-distrovars.inc
# include conf/distro/include/world-broken.inc

TCLIBC = "${OPENCOCON_LIBC}"
# require conf/distro/include/tclibc-${TCLIBC}.inc

TCMODE = "default"
# require conf/distro/include/tcmode-${TCMODE}.inc

CACHE = "${TMPDIR}/cache/${TCMODE}-${TCLIBC}${@['', '/' + str(d.getVar('MACHINE', True))][bool(d.getVar('MACHINE', True))]}${@['', '/' + str(d.getVar('SDKMACHINE', True))][bool(d.getVar('SDKMACHINE', True))]}"


#
# Header
#
DISTRO_NAME = "opencocon"
DISTRO_VERSION = "v9i"

DISTRO_TYPE = "release"
#DISTRO_TYPE = "debug"


#INHERIT += "debian"
#IMAGE_PKGTYPE = "ipk"

#INHERIT += "package_ipk"


# Put links to sources in deploy/sources to make it easier for people to be GPL compliant
#INHERIT += "src_distribute_local"
SRC_DIST_LOCAL ?= "symlink"


# increase inode/block ratio for ext2 filesystem
#EXTRA_IMAGECMD_ext2 = "-i 8192"


PREFERRED_PROVIDER_virtual/update-alternatives = "opkg"
PREFERRED_PROVIDER_hotplug  = "udev"

# KERNEL
##LINUX_LIBC_HEADERS_VERSION = "3.0.84"
# LINUX_LIBC_HEADERS_VERSION = "3.4.52"
PREFERRED_VERSION_linux-libc-headers = "${LINUX_LIBC_HEADERS_VERSION}"
##PREFERRED_VERSION_linux-libc-headers-native = "${LINUX_LIBC_HEADERS_VERSION}"
##PREFERRED_VERSION_linux-libc-headers-nativesdk = "${LINUX_LIBC_HEADERS_VERSION}"
##PREFERRED_VERSION_linux-cocon486 = "${LINUX_LIBC_HEADERS_VERSION}"
##PREFERRED_VERSION_linux-coconppc = "${LINUX_LIBC_HEADERS_VERSION}"
#PREFERRED_VERSION_linux-firmware = "0.0+gitAUTOINC+2892af06dc"

# uClibc Setting
LIBC = "${OPENCOCON_LIBC}"
PREFERRED_PROVIDER_virtual/libc = "${OPENCOCON_LIBC}"
#PREFERRED_PROVIDER_virtual/i486-pc-linux-uclibc-libc-initial = "uclibc"
#PREFERRED_PROVIDER_virtual/i486-linux-uclibc-libc-initial = "uclibc-initial"
TARGET_LINK_HASH_STYLE = "-Wl,--hash-style=gnu"

# Busybox Setting
#PREFERRED_PROVIDER_virtual/i486-pc-linux-uclibc-libc-initial = "uclibc-initial"
IMAGE_LOGIN_MANAGER = "busybox"
IMAGE_INIT_MANAGER = "busybox"
IMAGE_DEV_MANAGER = "udev"

# X.org
##PREFERRED_VERSION_xserver_xorg = "1.12.4"
PREFERRED_PROVIDER_virtual/libx11 = "libx11"
#PREFERRED_VERSION_mesa-dri-glsl-native = "8.0.5"
#PREFERRED_VERSION_mesa = "8.0.5"
#PREFERRED_VERSION_mesa-dri = "8.0.5"
#PREFERRED_VERSION_libdrm = "2.4.40"


# Boot Loader
# PEFERRED_VERSION_grub = "0.97"

# JPEG
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# FEATURE SELECTION
# We want images supporting the following features (for task-base)
DISTRO_FEATURES = "nfs ipv4 ipv6 wifi alsa ext2 vfat pcmcia usbhost pci largefile nls xattr x11 argp opengl udev libc-libm"
##TARGET_VENDOR = "-pc"
#TARGET_SYS ?= "i486-pc-uclibc-linux"

EFL_SRCREV = "51081"

# PREFERRED_PROVIDER_virtual/libc-locale = "uclibc"

PREFERRED_VERSION_webkit-gtk = "2.4.4"
PREFERRED_VERSION_midori = "0.5.8"

# TODO : RaspberryPi Local
RPIFW_SRCREV = "a6fe2977ae7292adae1816bd13a828c71b74bc17"
RPIFW_DATE = "20140802"

PREFERRED_VERSION_libfm = "1.2.3"
PREFERRED_VERSION_libfm-extra = "1.2.3"


