#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: opencocon
#@DESCRIPTION: Linux distribution for old computer
#
#@COMMENT: www.opencocon.org
#-----------------------------------------------------------------------------

TCLIBC = "${OPENCOCON_LIBC}"
TCMODE = "default"

CACHE = "${TMPDIR}/cache/${TCMODE}-${TCLIBC}${@['', '/' + str(d.getVar('MACHINE', True))][bool(d.getVar('MACHINE', True))]}${@['', '/' + str(d.getVar('SDKMACHINE', True))][bool(d.getVar('SDKMACHINE', True))]}"


#
# Header
#
DISTRO_NAME = "opencocon"
DISTRO_VERSION = "v10"

DISTRO_TYPE = "release"
#DISTRO_TYPE = "debug"

# Put links to sources in deploy/sources to make it easier for people to be GPL compliant
#INHERIT += "src_distribute_local"
SRC_DIST_LOCAL ?= "symlink"


# increase inode/block ratio for ext2 filesystem
#EXTRA_IMAGECMD_ext2 = "-i 8192"

PREFERRED_PROVIDER_hotplug  = "udev"

# KERNEL
PREFERRED_VERSION_linux-libc-headers = "${LINUX_LIBC_HEADERS_VERSION}"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "${LINUX_LIBC_HEADERS_VERSION}"

# uClibc Setting
LIBC = "${OPENCOCON_LIBC}"
PREFERRED_PROVIDER_virtual/libc = "${OPENCOCON_LIBC}"
#TARGET_LINK_HASH_STYLE = "-Wl,--hash-style=gnu"

# Busybox Setting
IMAGE_LOGIN_MANAGER = "busybox"
IMAGE_INIT_MANAGER = "busybox"
IMAGE_DEV_MANAGER = "udev"

PREFERRED_PROVIDER_virtual/libx11 = "libx11"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_virtual/update-alternatives = "opkg-utils"

# FEATURE SELECTION
# We want images supporting the following features (for task-base)
DISTRO_FEATURES = "nfs ipv4 ipv6 wifi alsa ext2 vfat pcmcia usbhost pci largefile nls xattr x11 argp udev opengl ${DISTRO_FEATURES_LIBC_DEFAULT} libc-utmp libc-utmpx pulseaudio"

# opencocon v10 (jethro based) local
PREFERRED_VERSION_xf86-video-nouveau = "1.0.12"
PREFERRED_VERSION_elfutils = "0.164"
## force use GTK+2 Version
PREFERRED_VERSION_network-manager-applet = "0.9.8.10"
## for firefox
PREFERRED_VERSION_nspr = "4.10.10"
PREFERRED_VERSION_nspr-native = "4.10.10"
## for x2goclient
#PREFERRED_VERSION_libssh = "0.6.5+gitAUTOINC+6e0dee7845"
