#@TYPE: Machine
#@NAME: Q8 Tablet
#@DESCRIPTION: 

require conf/machine/include/sun5i.inc

KERNEL_DEVICETREE = "sun5i-a13-q8-tablet.dtb"
UBOOT_MACHINE = "q8_a13_tablet_defconfig"
SUNXI_FEX_FILE = "sys_config/a13/pov_tab_p703.fex"

PREFERRED_VERSION_linux="4.4.6"

# TODO : move to local.conf
#PREFERRED_PROVIDER_u-boot="u-boot-sunxi"
#PREFERRED_PROVIDER_virtual/bootloader="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/kernel="linux"

