# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cocon-vpn"
BBFILE_PATTERN_cocon-vpn = "^${LAYERDIR}/"
BBFILE_PRIORITY_cocon-vpn = "26"
LAYERSERIES_COMPAT_cocon-vpn = "warrior"
